*, body, html{
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}


header{
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.container{
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

.logo{
  margin-right: 10px;
}

.button{
  margin-left: 10px;
}

.title, .title-right{
  margin-top: 20px;
}

.column, .column-right{
  margin-top: 20px;
}




main{
  width: 70%;
  text-align: center;
  margin-right: 30px;
}


aside{
  text-align: center;
  width: 30%;
}

.banner{
  display: flex;
  flex-direction: column;
}

.title{
  margin-left: 15px;
  margin-right: 15px;
}

.column{
  width: 100%;
  
}


/* цвета */

.orange{
  background-color: orangered;
}

.blue{
  background-color: lightblue;
}


.green{
 background-color: lightgreen;
}

.grey{
  background-color: lightgrey;
}


.flex{
  display: flex;
}

.j.s.b{
  justify-content: space-between;
}


.marga{
  margin-left: 15px;
}


@media screen and (max-width: 820px) {
  .banner{
    display: none;
  }
  main{
    width: 100%;
    margin-right: 0;
  }
}


@media screen and (max-width:420px) {
  .menu-right{
    display: none;
  }
  .menu-left{
    width: 100%;
    justify-content: center;
  }

  .column{
    flex-direction: column;
  
  }

  .column:last-child{
    margin-top: 30px;
  }
  .marga{
    margin: 30px 0
  }
}
