*, body, html{
  padding: 0;
  margin: 0;
  list-style-type: none!important;
  text-decoration: none!important;
  box-sizing: border-box;
}

a{
  color: $white-color;
}

span{
  color: $base-color;
}

.bi-circle{
  background: #E6E6F0;
  border-radius: 50%;
}
.p-t-c{
  padding-top: 200px;
}
.row{
  margin-right: 0px;
  margin-left: 0px;
}
.gradient-main{
  background: $core-gradient;
}
.gradient{
  background: $head-gradient;
}
.wrap{
  color: $white-color;
  border-radius: 0 0 12px 12px;
   &-nav{
    padding: 50px 60px 63px 60px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    opacity: 0.9;
    background: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
    &-logo{
      width: 155px;
      height: 46.73px;
      &-name{
        @include font(700, 45px, 40px);
      }
      &-color:hover{
        color: $base-color
      }
    }
    &-language{
      @include font(700, 12px, 14.16px);
      padding-right: 20px;
      &-padding-left{
        padding-left: 10px
      }
      &-link{
        color: white;
        &:hover{
          color: $base-color;
        }
      }
    }
    &-address{
      @include font(400, 16px, 18.88px);
      padding-right: 13px;
      &-odessa-bottom{
        margin-bottom: 0;
      }
      @media screen and (max-width:875px) {
        display: none;
      }
    }
    &-number{
      @include font(700, 16px, 18.88px);
      padding-right: 11px;
      &:hover{
        color: $base-color;
      }
    }
    &-facebook{
      padding-left: 10px;
      @media screen and (max-width:757px) {
        display: none;
      }
    }
    &-menu{
      &-link{
        @include font(400, 15px, 21.24px);
        font-weight: 600;
        padding-left: 15px;
        &:hover{
          color: $base-color;
        }
      }
    }
  }
  &-title{
  @include font(400, 38px, 44.85px);
  padding-top: 65px;
  padding-right: 50px;
  }
  &-img-p{
  padding-top: 185px;
  &-padding{
    padding-right: 200px
  }

}
  &-bg-p{
    background-image: url(../img/bg-p.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  &-circle{
    z-index: 2;
    bottom: 0;
    position: absolute;
    left: 46%;
    opacity: 50%;
  }
    &-info{
    --bs-gutter-x: 0px;
      padding-top: 80px;

      &-left{
      :last-child{
        padding-bottom: 0px;
      }
      &-text{
        @include font(700, 42px, 49.57px);
        color: $grey-color;
        padding-bottom: 20px;
        margin-bottom: 0px;
        text-align: end;
        margin-right: 40px;
      }
      @media screen and (max-width: 1030px) {
        border-right: none;
        text-align: center;
        padding-right: 0px;
      }
      }
      &-right{
      padding-top: 50px;
      padding-left: 40px;
      &-title{
        @include font(400, 32px, 37.77px);
        width:580px;
        color: white;
        @media screen and (max-width: 1082px) {
          width: auto;
        }
      }
    &-desribe{
      padding-top: 20px;
      @include font(400, 21px, 30px);
      color: white;
    }
    @media screen and (max-width: 1030px) {
      padding-left: 0;
    }
    }
    @media screen and (max-width: 1030px){
      flex-direction: column;
      text-align: center;
      align-items: center;
    }
  }
  &-p-l-r{
    padding-left: 60px;
    padding-right: 60px
  }
  &-service{
    @include font(400, 14px, 16.52px);
    margin-top: 80px;
    opacity: 0.5;
    &-link{
      width: 120px;
      display: block;
    }
  }
  &-describe-service{
    @include font(700, 42px, 49.57px);
    background-image: linear-gradient(280.13deg, #EF8080 0.84%, #F0145A 99.96%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
  }
  &-card-padding-b{
    padding-bottom: 80px;
  }
  &-card-padding{
    padding-top: 68px;
  }
  &-card-img{
    width: 92px;
    height: 92px;
    background-color: white;
    border-radius: 24px;
    padding: 12px;
  }
  &-card-title{
    @include font(400, 24px, 28.32px);
    color: $blue-color;
    padding-top: 20px;
    padding-bottom: 15px;
  }
  &-card-describe{
    @include font(400, 18px, 26px)
  }
  &-shadow-p{
    bottom: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%);
  }
  &-padding-block-top{
    padding-top: 119px;

  }
  &-padding-block-top-right{
    padding-top: 75px;
    margin-left: 40px;
    @media screen and (max-width: 960px) {
      padding-top: 0px;
      margin-left: 20px;
    }
  }
}
  .border-right-block{
    border-right: 4px solid rgb(255, 255, 255)!important;
    border-radius: 0!important;
  }

  .nav > .active{
     border-right: 4px solid #F0145A!important;
  }
  .wrap-shadow{
    margin: auto;
    width: 95vw;
    height: 10px;
    background-color: #CACADB;
    border-radius: 0 0 12px 12px;

  }

  .wrap-shadow-2{
    margin: auto;
    width: 90%;
    height: 10px;
    background-color: #E7E7F2;
    border-radius: 0 0 12px 12px;
    bottom: -20px;
  }

  // Карусель

  .carousel{
    &-p-l-b{
      padding-left: 40px;
    }
    &-img{
      --bs-gutter-x: 0px;
    }
    &-bg{
      background-color: $bg-grey-color;
      border-radius: 12px;
    }
    margin-top: 40px;
    &-link-team{
      padding-top: 40px;
      color: $blue-color;
      letter-spacing: 1px;
      @include font(700, 14px, 16.52px)
    }
    &-title{
      @include font(700, 42px, 50px);
      background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    &-author{
      @include font(400, 18px, 21px);
      color: $grey-color;
      &-p-t{
        padding-top: 20px;
      }
    }
  }

  .carousel-indicators{
    bottom: -70px;
  }

  .carousel-indicators [data-bs-target]{
    width: 16px;
    height: 16px;
    background-color: $blue-color;
    opacity: 0.2;
    border-radius: 50%;
  }

  .carousel-indicators .active{
    opacity: 1;
    background-color: $blue-color!important;
  }


// Успешные кейсы

.successful-cases{
  &-padding{
    padding: 0px 60px;
    @media screen and (max-width: 1200px) {
      padding: 0px;
    }
    @media screen and (max-width: 1000px) {
      display: flex;
      flex-direction: column;
      padding: 0px 60px;
    }
    @media screen and (max-width: 760px) {
      padding: 0px;
    }
  }
  grid-gap: 5px;
  margin: 10px;
  border-radius: 12px;
  margin-top: 81px;
  display: grid;
  grid-template-columns: 300px 1fr 2fr 2fr 3fr 1fr  ;
  grid-template-rows: 50px 200px 200px;

  &-top-block{
    background-color: $bg-grey-color;
  }
  &-block{
    padding-top: 87px;
    justify-content: center;
    height: 255px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    @media screen and (max-width: 1200px) {
      padding-top: 0px;
    }
    @media screen and (max-width: 1000px) {
      height: 100px;
    }

  }
  &-block-two{
    padding-top: 87px;
    justify-content: center;
    height: 255px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    @media screen and (max-width: 1200px) {
      padding-top: 0px;
    }
    @media screen and (max-width: 1000px) {
      height: 100px;
    }
  }
  &-block-hitel{
    display: flex;
    flex-direction: column;
    text-align: justify;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;

  }
  &-s-c{
    align-items: center;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  &-3d-look{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
  }

  &-adtelligent{
    flex-direction: column;
    text-align: justify;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 3;
    justify-content: end;
  }

  &-s-s-text{
    text-transform: uppercase;
    margin-bottom: 0px;
    padding-left: 20px;
    @include font (700, 14px, 15.52px);
    color: $base-color;
  }
  &-title-text{
    padding-left: 20px;
    text-align: start;
    @include font (400, 24px, 28.32px);
    color: #686887;
    @media screen and (max-width: 1035px) {
      padding-left: 0px;
    }
    @media screen and (max-width: 1000px) {
      padding-left: 20px;
      padding-top: 10px;
    }
  }
  &-p-text{
    padding-left: 20px;
    @include font(400, 18px, 26px);
    color: #B3B3BA;
    @media screen and (max-width: 1035px) {
      padding-left: 0px;
    }
    @media screen and (max-width: 1000px) {
      padding-left: 20px;
      margin-bottom: 0px;
    }
  }
  &-padding-top-text{
    padding-top: 48px;
    @media screen and (max-width: 1200px) {
      padding-top: 18px;
    }
  }
  &-padding-left{
    padding-left: 0px!important;
  }
  &-border-right{
    border-right: 5px solid white;
    @media screen and (max-width: 1000px) {
      border-right: none;
    }
  }
  &-height{
    height: 200px;
  }
  &-p-t-l{
    padding-top: 70px;
    @media screen and (max-width: 1200px) {
      padding-top: 35px;
    }
    @media screen and (max-width: 1000px) {
      padding-top: 15px;
    }
  }
}

.trust_us{
  padding-left: 0px;
  padding-right: 0px;
  margin-top: 30px;
  text-align: center;
  &-title{
    text-transform: uppercase;
    @include font(700,14px, 16.52px);
    color:#323264;
    padding-bottom: 30px;
  }
  &-skipp{
    --bs-gutter-x: 0rem;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     @media screen and (max-width: 1000px) {
      grid-template-columns: 1fr 1fr 1fr;
     }
     @media screen and (max-width: 750px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 120px 120px 120px 120px 120px 120px;
     }
  }
  &-img-1{
   background-color: #1C4280;
   @include background-size;
  }
  &-img-2{
    background-color: #143646;
    @include background-size;
   }
   &-img-3{
    background-color: #F48B30;
    @include background-size;
   }
   &-img-4{
    background-color: #9E4DC3;
    @include background-size;
   }
   &-img-5{
    background-color: #FD9339;
    @include background-size;
   }
   &-img-6{
    background-color: #E2E2E4;
    @include background-size;
   }
   &-img-7{
    background-color: #C71C36;
    @include background-size;
    @media screen and (max-width:750px) {
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 3;
    }
   }
   &-img-8{
    background-color: #DCF3F9;
    @include background-size;
    @media screen and (max-width:750px) {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 3;
      grid-row-end: 3;
    }
   }
   &-img-9{
    background-color: #EAEAEA;
    @include background-size;
    @media screen and (max-width:750px) {
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 4;
    }
   }
   &-img-10{
    background-color: #282240;
    @include background-size;
    @media screen and (max-width:750px) {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 6;
      grid-row-end: 6;
    }
   }
   &-img-11{
    background-color: #1D4568;
    @include background-size;
    @media screen and (max-width:750px) {
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 5;
      grid-row-end: 5;
    }
   }
   &-img-12{
    background-color: #000000;
    @include background-size;
    @media screen and (max-width:750px) {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 5;
      grid-row-end: 5;
    }
   }
   
}

.publications{
  &-padding{
    padding: 0px 60px;
  }
  &-p-b-t{
    padding-bottom: 40px;
  }
  background-color: $bg-grey-color;
  padding-top: 35px;
  &-title-link{
    @include font(700, 14px, 17px);
    text-transform: uppercase;
    color: $blue-color;
  }
  &-cards{
    overflow-y: hidden;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 285px 155px 50px 180px;
    &-img{
      width: 100%;
    }
    &-card-2{
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    &-card-3{
      grid-column-start: 3;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    &-card-4{
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 2;
      grid-row-end: 4;
      @media screen and (max-width: 1100px) {
        padding-top: 50px;
      }
      @media screen and (max-width: 930px) {
        padding-top: 100px;
      }
      @media screen and (max-width: 830px) {
        padding-top: 150px;
      }
      @media screen and (max-width: 740px) {
        padding-top: 200px;
      }
    }
    &-card-5{
      margin-top: 180px;
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
      @media screen and (max-width: 1100px) {
        padding-top: 150px;
        margin-top: 0px;
      }
    }
    &-card-6{
      margin-top: 210px;
      grid-column-start: 3;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 4;
      @media screen and (max-width: 1100px) {
        padding-top: 160px;
        margin-top: 0px;
      }
      @media screen and (max-width: 930px) {
        padding-top: 220px;
      }
      @media screen and (max-width: 740px) {
        padding-top: 280px;
      }
    }
  }
  &-card{
    background-color: #FFFFFF;
    border-radius: 8px;
    &-pading{
      padding: 20px 20px 21px 20px;
    }
  }
  &-title-text{
    color: $blue-color;
    @include font(700,18px,21px);
    text-align: start;
  }
  &-dis-text{
    margin-bottom: 0px;
    color: $grey-color;
    @include font(700, 12px, 14px);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 20px;
    border-bottom: 4px solid #E6E6F0;
  }
  &-dis-bot-text{
    padding-top: 20px;
    color: black;
    @include font(400, 16px, 22px);
    margin-bottom: 0px;
  }
  &-blure-block{
    bottom: 0px;
    width: 100%;
    height: 100px;
    background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);
    
  }
  &-button{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 250px;
    height: 50px;
    background-color: $blue-color;
    @include font (400, 14px, 16.52px);
    text-align: center;
    padding: 16px 0px;
    box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
    border-radius: 12px;
  }
}

.footer{
  &-first-rows-grid{
    display: grid;
    grid-template-columns: 212px 212px 1fr;
    grid-template-rows: 100px;
    border-top: 4px solid #E6E6F0;
    height: 80px;
  }
  &-second-rows-grid{
    display: grid;
    grid-template-columns: 50px 160px 212px 1fr;
    grid-template-rows: 100px;
    height: 80px;
  }
  &-adress-colomn{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  &-map-colomn{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  &-align{
    align-items: baseline;
  }
  &-margin-left-map{
    margin-left: 30px;
  }
  &-paddig-top{
    padding-top: 30px;
  }
  padding: 80px 60px 0px 60px;
  position: absolute;
  left: 0;
  right: 0;
  background-color: $bg-grey-color;
  &-adress{
    @include font(400,16px, 19px);
    color: #323264;
    margin-bottom: 0px
  }
  &-contact{
    @include font (700,16px, 19px);
    color: $blue-color;
  }
  &-map{
    @include font (700,12px, 14px);
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $blue-color;
    margin-bottom: 0px
  }
  &-company{
    @include font (400,16px, 19px);
    text-align: right;
    color: $grey-color;
  }
  &-svg-margin{
    margin-right: 10px;
    margin-bottom: 3px;
  }

  &-number-alighn{
    text-align: center;
  }
  &-number{
    @include font(700, 16px, 18.88px);
    color: #46466E;


  }
  &-second-rows-grid{
    grid-template-columns: 50px 200px 200px 1fr;
    grid-template-rows: 100px;
  }
}

.line-white{
  margin-top: 75px;
  width: 100%;
  height: 5px;
  background-color: white;
  z-index: 2;
}

.padding-left{
  padding-left: 0px;
}

// Бургер меню 
#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.menu__btn {
  display: none;
  // display: flex;
  align-items: center;
  position: absolute;
  top: 90px;
  right: 11%;
  width: 26px;
  height: 26px;

  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;

  width: 100%;
  height: 2px;

  background-color: #ffffff;

  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}

.menu__box {
  display: none;
  // display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  z-index: 2;
  width: 200px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #ECEFF1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  transition-duration: .25s;
}

.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;

  text-decoration: none;

  transition-duration: .25s;
}
.menu__item:hover {
  background-color: $base-color;

}

// Adapt

@media screen and (max-width: 1000px) {
  .adapt-successful-cases{
    width: 100%;
    padding-left: 20px;
  }
  .border-bottom-adapt{
    border-bottom: 5px solid #ffffff;
}
}

.grey-adapt:hover{
  color: $base-color;
}


@media screen and(max-width: 755px) {
  .circle-adapt{
    display: none;
  }
  .wrap-adapt{
    flex-direction: column-reverse;
  }
  .adapt-just{
  justify-content: start!important;
}
  .grey-adapt{
    color: $grey-color;
  }
  .adapt-language{
    display: flex!important;
    justify-content: space-between!important;
  }
  .wrap-nav-logo-name{
    padding-top: 10px;
    font-size: 22px;
    line-height: 20px;
    margin-bottom: 0px;
  }
  .menu{
    display: none!important;
  }
  .menu__btn{
    display: flex;
  }
  .menu__box{
    display: block;
  }
}

@media screen and (max-width: 766px) {
  .adapt-carousel{
    flex-direction: column-reverse;
  }
  .adapt-carousel-img{
    margin-left: 21px;
    border-radius: 50%;
    width: 80%!important;

  }
  .adapt-author{
    position: absolute;
    bottom: 0;
    left: 32%;
  }
}

@media screen and (max-width: 769px) {
  .adapt-card{
    display: flex;
    align-items: center;
  }
  .wrap-card-title{
    padding-left: 10px;
  }
}

@media screen and (max-width: 867px) {
  .footer-first-rows-grid, .footer-second-rows-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .footer-paddig-top, .adapat-facebook, .footer-number-alighn, .footer-contact{
    padding-top: 15px;
  }
  .footer-margin-left-map{
    margin-left: 0px;
  }
  .footer-svg-margin{
    display: none;
  }
  .footer-company{
    margin-bottom: 0px;
  }
  .footer{
    padding: 80px 60px 40px 60px;
  }
  .adapt-company{
    position: absolute;
    bottom: 0;
  }
  .adapt-number{
    padding-bottom: 15px;
  }
}

@media screen and (max-width:700px) {
  .wrap-bg-p{
    background-image: none;
  }
  .wrap-img-p-padding{
    padding-right: 0px;
  }
  .wrap-img-p-padding{
    margin-right: 150px;
  }
  .menu__btn{
    right: 13%;
  }
}

@media screen and (max-width:600px) {
  .adapt-carousel-img{
    width: 50%!important;
  }
  .adapt-author{
    left: 24%;
  }
  .wrap-nav{
    padding: 50px 21px;
  }
  .wrap-title{
    padding-right: 0px;
  }
  .wrap-img-p{
    padding-top: 119px;
  }
}


@media screen and (max-width: 790px) {
  .publications-dis-bot-text, .publications-cards-card-3, .publications-cards-card-5, .publications-cards-card-6{
    display: none;
  }
  .publications-cards{
    display: flex;
    flex-direction: column;
  }
  .publications-cards-card-4{
    padding-top: 0px;
  }
}

@media screen and (max-width: 625px) {
  .menu__btn{
    right: 7%;
  }
  .successful-cases-3d-look{
    padding-top: 20px;
  }
  .successful-cases-height{
    height: 250px;
  }
  .successful-cases-block, .successful-cases-block-two{
    height: 150px;
  }
  .publications-padding, .wrap-p-l-r{
    padding: 0px 20px;
  }
  .wrap-card-title{
    font-size: 18px;
    line-height: 21px;
  }
  
}

@media screen and (max-width: 412px) {
  .menu__btn{
    right: 11%;
  }
  .wrap-describe-service{
    font-size: 30px;
    line-height: 33px;
  }
  .adapt-trust_us{
    display: grid;
  }
  .carousel-title{
    font-size: 20px;
    line-height: 35px;
  }
}

.adapt-img-trust{
  @media screen and (max-width:508px) {
    width: 80%;
  }
}

  @media screen and (max-width:850px) {
    .adapt-experience-block {
      flex-direction: column;
    }
    .border-right-block{
      border-right: 0;
    }
    .border-right:focus{
      border-right: none!important;
      margin-right: 0px!important;
    }
    .hidden-text{
      display: none;
    }
    .wrap-info-left-text{
      padding-left: 20px;
      padding-top: 20px;
    }
    .adapt-circle{
      :hover{
        background-color: white;
      }
      position: absolute;
      width: 16px;
      height: 16px;
      background: #ffffff!important;
      opacity: 0.2;
      margin-top: 300px;
      &-1{
        left: 50%;
      }
      &-2{
        left: 55%;
      }
      &-3{
        left: 45%;
      }
    }
    .flex-column{
      flex-direction: row!important;
    }
    .nav-pills .nav-link{
      border: none!important;
    }
    .border-right{
      border-radius: 50%!important;
    }
    .wrap-padding-block-top{
      padding-top: 40px;
    }
  }

  @media screen and (max-width: 850px) {
    .nav-pills .active{
      opacity: 1;
      background-color: #24A3FF !important;
    }
  }


@media screen and (max-width: 736px) {
  .adapt-circle{
    margin-top: 350px;
  }
}
@media screen and (max-width: 584px) {
  .adapt-circle{
    margin-top: 400px;
  }
}

@media screen and (max-width: 540px) {
  .adapt-circle{
    margin-top: 450px;
  }
  .adapt-circle-1{
    left: 50%;
  }

  .adapt-circle-2{
    left: 57%;
  }
  .adapt-circle-3{
    left: 43%;
  }
}

@media screen and (max-width: 386px) {
  .adapt-circle{
    margin-top: 480px;
  }
}
@media screen and (max-width: 351px) {
  .adapt-circle{
    margin-top: 500px;
  }
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
  background: $gradient;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
}


.border-right{
  border-radius: 0px;
  padding: 0px;
}

.white{
  color: white;
}
